spring.application.name=project
server.servlet.context-path=/project
#H2 Database configuation( if run on Server and use h2db need to add this )
# locahost:8080/eBank 
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=welcome1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#For DB initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always